#!/usr/bin/python
# -*- coding: utf8 -*-
##########################################################
# _   _                 _       _       _           _    #
#| | | |               | |     | |     | |         | |   #
#| | | | __ _ _ __   __| | __ _| |___  | |__   ___ | |_  #
#| | | |/ _` | '_ \ / _` |/ _` | / __| | '_ \ / _ \| __| #
#\ \_/ / (_| | | | | (_| | (_| | \__ \ | |_) | (_) | |_  #
# \___/ \__,_|_| |_|\__,_|\__,_|_|___/ |_.__/ \___/ \__| #
#                                                        #
###################################################xx#####
                                                       
import core, config

def communication():
	core.main(config.network, config.nick, config.chan, config.port)

communication()